<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <style media="screen">
   .bte{
     clear: right;
     padding-top: 72px;
     padding-left: 72px;
   }

     .mainheading{

       color: green;
       font-size: 100px;
       font-size: italic;

     }
     .tenth{
       float: right;
       padding-left: 72px;
       padding-top: 72px;

     }
     .twel{
       padding-top: 70px;
       float: left;
       padding-left: 72px;
     }
     .all{
       background-color: yellow;
     }
     .intro{
       padding-top: 30px;
       float: right;
       font-size: 30px;
     }
     .pic{
       padding-left: 72px;
     }

   </style>
    <title>nishan resume</title>
  </head>
  <body class="all">
    <h1 class="mainheading" align="center">RESUME</h1>

    <span>
    <img class="pic" src="D:\Photos\21.jpg" alt="nishan" height="170" width="160" >
    <div class="intro">
      Name : Nishan singh <br>
      father's name : Tek singh <br>
      Date Of Birth : 03-october-2002  <br>
      Address : V.P.O Bahmanwala TEH:Ratia DISTT: Fatehabad ,haryana
       <br>
    </div>
    </span>
    <span>
    <div class="tenth">
      <h1>class 10th</h1>
      <table>
  <tr>
    <th>Subject</th>
    <th> Marks </th>
    <th>Maximum Marks</th>
  </tr>
  <tr>
    <td>Hindi</td>
    <td>78</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Maths</td>
    <td>98</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Science</td>
    <td>91</td>
    <td>100</td>
  </tr>
  <tr>
    <td>English</td>
    <td>92</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Social Science</td>
    <td>81</td>
    <td>100</td>
  </tr>

</table>
    </div>


      <div class="twel">
    <h1>class 12th</h1>
    <table>
<tr>
  <th>Subject</th>
  <th> Marks </th>
  <th>Maximum Marks</th>
</tr>
<tr>
  <td>Physics</td>
  <td>98</td>
  <td>100</td>
</tr>
<tr>
  <td>Maths</td>
  <td>89</td>
  <td>100</td>
</tr>
<tr>
  <td>Chemistry</td>
  <td>95</td>
  <td>100</td>
</tr>
<tr>
  <td>English</td>
  <td>93</td>
  <td>100</td>
</tr>
<tr>
  <td>Physical Education</td>
  <td>94</td>
  <td>100</td>
</tr>

</table>
  </div>

        <div class="bte">
      <h1>B.TECH. 1st year</h1>
      <table>
  <tr>
    <th>Subject</th>
    <th> Theory grade</th>
    <th>Pratical grade</th>
    <th></th>
  </tr>
  <tr>
    <td>Physics</td>
    <td>B</td>
    <td>D</td>
  </tr>
  <tr>
    <td>Maths</td>
    <td>A+</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Digital electronics</td>
    <td>B+</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>PPS</td>
    <td>B+</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>Workshop</td>
    <td>--</td>
    <td>A</td>
  </tr>

  </table>
    </div>
  </body>
</html>
